{
  "name": "morfonica-theme",
  "displayName": "Morfonica Theme",
  "publisher": "TehMatcha",
  "description": "Morfonication",
  "icon": "assets/images/morfonica-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatchaTi/cool-morfonica-theme"
  },
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Morfonication",
        "uiTheme": "vs-dark",
        "path": "./themes/Morfonication-color-theme.json"
      },
      {
        "label": "Morfonication Kuro",
        "uiTheme": "vs-dark",
        "path": "./themes/Morfonication-color-theme-kuro.json"
      },
      {
        "label": "Morfonication Roselia",
        "uiTheme": "vs-dark",
        "path": "./themes/Morfonication-color-theme-roselia.json"
      }
    ]
  }
}
