{
  "name": "roselia-theme",
  "displayName": "Roselia Theme",
  "publisher": "TehMatcha",
  "description": "Roselia",
  "icon": "assets/images/roselia-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatchaTi/cool-roselia-theme"
  },
  "version": "3.3.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bandori Orbital Eden",
        "uiTheme": "vs-dark",
        "path": "./themes/roselia-orbital-eden.json"
      },
      {
        "label": "Bandori Rozen",
        "uiTheme": "vs-dark",
        "path": "./themes/roselia-rozen.json"
      },
      {
        "label": "Bandori Pale Blue Night",
        "uiTheme": "vs-dark",
        "path": "./themes/morfonica-pale-blue-night.json"
      },
      {
        "label": "Bandori Popipa",
        "uiTheme": "vs-dark",
        "path": "./themes/popipa.json"
      }
    ]
  }
}
